@primary-black: #282828;
@mark-colour: #525252;

.react-clock {
  display: block;
  position: relative;

  &, & *, & *:before, & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  &__face {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    border: 1px solid black;
    border-radius: 50%;
  }

  &__hand {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;

    &__body {
      position: absolute;
      background-color: black;
      transform: translateX(-50%);
    }
  }

  &__mark {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;
    
    &__body {
      position: absolute;
      background-color: black;
      transform: translateX(-50%);
    }
    
    &__number {
      position: absolute;
      left: -40px;
      width: 80px;
      text-align: center;
    }
  }

  &__second-hand {
    &__body {
      background-color: red;
    }
  }
}

.react-clock.newUI {
  font-family: 'Apercu Pro Regular', sans-serif;

  .react-clock__face-outer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    border-radius: 50%;
    box-shadow: inset -10px -9px 10px 0px rgba(0, 0, 0, 0.075), inset 5px 8px 13px 0px rgba(0, 0, 0, 0.05);
    padding: 20px;
  }

  .react-clock__face-inner {
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 20px;
    right: 0;

    border-radius: 50%;
    box-shadow: inset 20px 13px 16px 0px rgba(0, 0, 0, 0.07), inset 5px 8px 13px 0px rgba(0, 0, 0, 0.05), -10px -2px 7px 0px rgba(0, 0, 0, 0.15);
    height: calc(100% - 40px);
    width: calc(100% - 40px);
  }

  .react-clock__hand {
    &__body {
      background-color: @primary-black;
      border-radius: 2px;
    }
  }

  .react-clock__mark {
    &__body {
      background-color: @mark-colour;
    }

    &__number {
      color: @primary-black;
      font-size: 32px;
    }
  }
}
